<!DOCTYPE html>
<html>
<head>
<title>Journey Planner</title>
</head>
<body>
<p align="middle">LOGO</p>
<br>
<form action="jpmap.php" method="post" align="middle" id="mainform">
  From:
  <br>
  <input type="text" id="start" name="start">
  <br>
  <a onclick="fill()">Get current location</a> currently not implemented.
  <br>
  To:
  <br>
  <input type="text" id="end" name="end">
  <br>Path:
  <input name="path" type="radio" value="short"> Shortest Path
  <input name="path" type="radio" value="cheap"> Cheapest Path
  <input name="path" type="radio" value="quick"> Quickest Path
  <br>Preffered Transport:
  <br>
  <input name="mode" type="radio" value="DRIVING"> Car
  <input name="mode" type="radio" value="TRANSIT"> Bus
  <input name="mode" type="radio" value="TRAIN"> Train
  <br>
  <input type="submit" value="Search" onclick="<?php $foo->$send(); ?>">
</form>
<script>echo driving;</script>
</body>
</html>